from random import randint as r
from os import system as s

chars = ('123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM/*-\|&?,.1234567890')

def create():
    n = int(input('Введите количество символов:'))
    password = ''
    for i in range(n):
        password = f'{password}{chars[r(0, len(chars)-1)]}'
    print(password)

programm = True
while programm:
    create()
    k = int(input('Продолжить? (1/0): '))
    if k == '1':
        programm = True
    elif k == '0':
        programm = False
    s('cls')
